<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDDmanagerDialogBase</class>
 <widget class="QDialog" name="UDDmanagerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDD Manager</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>531</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabImport">
    <attribute name="title">
     <string>Import Open Data</string>
    </attribute>
    <widget class="QGroupBox" name="groupImportMode">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>491</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Update Mode</string>
     </property>
     <widget class="QRadioButton" name="radioImportLayer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected Layer only</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioImportAll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>All</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioImportGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected Group only</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="importLog">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>491</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Log</string>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>451</width>
        <height>161</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>449</width>
         <height>159</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupOpenData">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>491</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Open Data BCN</string>
     </property>
     <widget class="QLabel" name="labelApiUrl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>API URL:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputApiUrl">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #808080; background-color: #F0F0F0;</string>
      </property>
      <property name="text">
       <string>https://opendata-ajuntament.barcelona.cat/data/api</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonShowPackages">
      <property name="geometry">
       <rect>
        <x>338</x>
        <y>60</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Package List</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabExport">
    <attribute name="title">
     <string>Export Map Configuration</string>
    </attribute>
    <widget class="QGroupBox" name="groupMode">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>231</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Mode</string>
     </property>
     <widget class="QRadioButton" name="radioUpload">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload to server</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioLocal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Only generate locally</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupDestination">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>491</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Project data</string>
     </property>
     <widget class="QLabel" name="labelJSONpath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>JSON File:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQGSpath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>QGS path:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputJSONpath">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #808080; background-color: #F0F0F0;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhUrlCharactersOnly</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputQGSpath">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <italic>false</italic>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #808080; background-color: #F0F0F0;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhUrlCharactersOnly</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonShow">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Show published JSON file</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelProject">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Project:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonShowProject">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Show project</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputProject">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #808080; background-color: #F0F0F0;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhUrlCharactersOnly</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupFtp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>491</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>FTP connection data</string>
     </property>
     <widget class="QLabel" name="labelHost">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Host:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>User:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPassword">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputHost">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputUser">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QgsPasswordLineEdit" name="inputPassword">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonTest">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Test connection</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupResult">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Show result</string>
     </property>
     <widget class="QRadioButton" name="radioProject">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Project map</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioJson">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>JSON file</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioNone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>521</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UDDmanagerDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UDDmanagerDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
